VITE_SUPABASE_PROJECT_ID="vnowqhgufhbeccdlctxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZub3dxaGd1ZmhiZWNjZGxjdHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTUwMjcsImV4cCI6MjA2NjE5MTAyN30.Gyep7hLEAtMRvgjBHNcM_1aSd517oLQPC2JXHW9JmO8"
VITE_SUPABASE_URL="https://vnowqhgufhbeccdlctxm.supabase.co"
